spring.application.name=mbrailway2

logging.file.path=true
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true
#server.port=8000
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#h2 database connection
#spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:C:/Users/Idokoken/Desktop/ict_exercise/sql/mbrailway
#spring.datasource.url=jdbc:h2:C:/Users/User/Desktop/projects/database/mysql/mbrailway
#spring.datasource.driver-class-name=org.h2.Driver
#JPA DB Platform
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#mysql database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/mbrailway?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name=ken
#spring.security.user.password=password


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=classpath:/sql/data.sql

#paystack configuration
paystack.secretKey=${SECRET_KEY}
paystack.publicKey=${PUBLIC_KEY}


#stripe connection
#stripe.publishable.key={PUBLISHABLE_KEY}
#stripe.secret.key=${SECRET_KEY}



