@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');
@import "header.css";
@import "footer.css";
@import "bookings.css";
@import "register.css";
@import "timetable.css";
@import "search-result.css";
@import "legal.css";
@import "admin.css";
@import "user.css";
@import "newsletter.css";


:root{
  --primary-color:  rgba(209, 23, 11, 1);
  --secondary-color:  rgba(255, 255, 255, 1);
*{
box-sizing: border-box;
}
/* general styling */
body{
font-family: "Roboto Serif", serif;
margin: 0;
padding: 0;
}

main{
min-height: 50vh;

}
main a{
    text-decoration: none;
    color: inherit;
}
main a:hover{
   opacity: 0.5;
   font-weight: 700;
}

.home .hero .welcome{
    padding-top: 20px;
}
.home .hero p{
    padding-top: 10px;
}
.home .hero{
    min-height: 25vh;
    /** background: var(--primary-color); **/
    margin: 0;
    color: white;
    position: relative;
    z-index: -2;
    background-image: url("/images/main-hero1.png");
    background-size: cover;
}
.home .hero .hero-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    /** background-color: rgba(209, 23, 11, 0.5); **/
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}
.home .hero h2, .home .hero p{
    margin-left: 20px;
    font-weight: 700;
}
.home .hero h2 span{
    color: rgba(209, 23, 11, 1);
}
.home .hero .welcome{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
.home .message{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 20px;
    justify-content: center;
    padding:20px;
}
.home .message .one h3{
    font-weight: 700;
    font-style: italic;
    font-size: 20px;
}
.home .message .one p{
    font-size: 16px;
}
.home .message .two{
    height: 30vh;
}
.home .message .two img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.home .reservation-steps{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 20px;
    justify-content: center;
    padding:20px;
}
.home .reservation-steps .contents h3{
    font-weight: 700;
    font-style: italic;
    font-size: 20px;
    margin-bottom: 15px;
}
.home .reservation-steps .contents .step1, .home .reservation-steps .contents .step2,
.home .reservation-steps .contents .step3 {
    display: flex;
    align-items: center;
}
.home .reservation-steps .contents span{
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 5px 7px;
}
.home .reservation-steps .contents h6{
    font-weight: 600;
    margin-top: 5px;
}
.home .reservation-steps .img-container{
    height: 30vh;
}
.home .reservation-steps .img-container img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}


/* for contact page */
.contact-page{
   margin; 0;
   padding: 0;
}

.contact-page .hero {
    height: 20vh;
    background-image: url("/images/train.jpg");
    background-size: cover;
    position: relative;
    z-index: -2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.contact-page .hero .hero-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
}
.contact-page .hero h1{
    font-weight: 700;
}
.contact-page .address{
    display: grid;
    grid-template-columns: 100%;
    background: rgba(209, 23, 11, 0.2);
    grid-gap: 10px;
    margin: 10px;
    border-radius: 20px;
}
.contact-page .address .one{
    display: flex;
    align-items: center;
    margin: 5px;
}
.contact-page .address .one div{
    word-break: break-all;
    margin-left: 10px;
    margin-right: 5px;

}
.contact-page .address .one p{
    margin: 8px 0;
    font-size: 14px;
}
.contact-page .address .one span{
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    background: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.contact-page .map h3{
   font-weight: 700;
   text-align: center;
   margin: 20px 0;
   background: linear-gradient(87.51deg, #D1170B 22.89%, #000000 98.9%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
   text-fill-color: transparent;
 }
.contact-page .map .map-container{
   height: 28vh;
 }
 .contact-page .map .map-container img{
   height: 100%;
   width: 100%;
   object-fit: cover;
 }
.contact-page .message{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 5px;
}
.contact-page .message h3{
    font-weight:  700;
}
.contact-page .message .send{
    display: flex;
    justify-content: center;
}
.contact-page .message input, .contact-page .message textarea{
    background: rgba(217, 217, 217, 1);
    border-radius: 5px;

}
.contact-page .message button{
    background: var(--primary-color);
    color: white;
    border-radius: 5px;
    font-weight:
}


/* for About us page */
.contact-page{
   margin; 0;
   padding: 0;
}

.about-page .hero {
    height: 20vh;
    background-image: url("/images/train.jpg");
    background-size: cover;
    position: relative;
    z-index: -2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.about-page .hero .hero-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
}
.about-page .hero h1{
    font-weight: 700;
}
.about-page .mission h3{
    font-weight: 700;
    text-align: center;
    margin: 20px 0;
}
.about-page .offer{
    display: grid;
    grid-template-columns: 100%;
    padding: 20px;
    justify-content: center;
}
.about-page .offer .content h3{
    font-weight: 700;
    text-align: center;
    margin: 0 0 20px 0;
}
.about-page .offer .content .offers div{
     display: flex;
     align-items: center;
}
.about-page .offer .content .offers span{
     margin: 4px;
     margin-left: 0;
     margin-right: 10px;
     width: 40px;
     height: 40px;
     border: 2px solid white;
     border-radius: 50%;
     padding: 7px;
     color: white;
     background: var(--primary-color);
     display: flex;
     justify-content: center;
     align-items: center;

 }
.about-page .offer .gallery{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
    justify-content: center;
    background:  rgba(209, 23, 11, 0.2);
    padding: 10px;
}
.about-page .offer .gallery .item1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.about-page .offer .gallery .item2{
    grid-column: 2 / 3;
    grid-row: 2 / 5;

}
.about-page .offer .gallery .item3{
    grid-column: 1 / 2;
    grid-row: 3 / 6;
}
.about-page .offer .gallery .img-container{
    width: 100%;
    height: 100%;
}
.about-page .offer .gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about-page .review h3{
    font-weight: 700;
    text-align: center;
    font-size: 20px;

}
.about-page .review .customers{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.about-page .review .customers .customer1{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #FFFFFF;
    margin: 5px;
    margin-bottom: 20px;
    box-shadow: 5px 10px 0px 2.5px rgba(0, 0, 0, 0.2), inset 5px 5px 0px 2.5px rgba(0, 0, 0, 0.2);
}
.about-page .review .customers .customer1 h5{
    font-style: italic;
}
.about-page .review .customers .customer1 p{
    font-size: 14px;
}
.about-page .review .customers .customer1 .img-container{
    margin: 3px 0;
    width: 50px;
    height: 50px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    background: var(--primary-color);
}
.about-page .review .customers .customer1 .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* for the blog page */
.blog{
   background-image: url("/images/comingsoon.jpg");
   background-size: contain;
   background-position: center;
   background-repeat: no-repeat;
   width: 100%;
   height: 65vh;
   display: flex;
   justify-content: center;
   align-items: flex-end;
}
.blog .return{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.blog .return a{
    background: var(--primary-color);
    color: white;
    font-weight: 700;
}
.faq-page{

}
.faq-page .faqs{
    padding: 20px;
}
.faq-page .desc{
    min-height: 20vh;
    background: var(--primary-color);
    color: white;
    padding: 20px;
    border-radius: 0 0 20px 20px;
}
.faq-page .faqs h1{
    font-weight: 700;
    margin-bottom: 15px;
}
.faq-page .faqs h5{
    font-size: 22px;
    font-weight: 600;
}


/* for medium and large screen */
@media only screen and (min-width: 768px){
/*general styling */

.home .hero{
     min-height: 35vh;
}
.home .message{
    display: grid;
    grid-template-columns: 45% 45%;
     grid-gap: 30px;
}
.home .message .one h3{
    font-size: 32px;
}
.home .message .one p{
    font-size: 20px;
}
.home .message .two{
    height: 40vh;
}
.home .reservation-steps{
    grid-template-columns: 45% 45%;
    grid-gap: 30px;
    place-items: center;
}
.home .reservation-steps .img-container{
    height: 40vh;
    padding: 0;
}
.home .reservation-steps .img-container img{
    margin: 0;
}

.home .reservation-steps .contents h3{
    font-size: 32px;
}

/* for contact page */
contact-page .hero {
    height: 30vh;
}
.contact-page .address{
    display: grid;
    grid-template-columns: 45% 45%;
    margin: 20px;
    padding: 30px;
    border-radius: 30px;
}
.contact-page .address .one p{
    margin: 10px 0;
    font-size: 16px;
}
.contact-page .map .map-container{
   height: 60vh;
 }


/* for about us Page */
.about-page .offer{
    flex-direction: row;
    grid-template-columns: 45% 45%;
    padding: 20px 30px;
}
.about-page .review h3{
    font-size: 28px;
 }
.about-page .review .customers{
    flex-direction: row;
    padding: 30px;
    padding-top: 20px;
}
.about-page .review .customers .customer1{
    padding: 20px;
    margin: 20px;
}

.about-page .review .customers .customer1 p{
    font-size: 16px;
}

.blog{
    height: 80vh;
}


 }
